<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230716000449">
	<link rel="shortcut icon" href="favicon.ico">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css?_v=20230716000449" />

	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__top">
					<a href="index.html" class="header__logo"><picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt=""></picture></a>
					<div class="header__item">
						<p class="header__text none-mobile ">Производим медицинские
							массажеры для спины с 2012 года.
							Продаем и доставляем по всему миру.
						</p>
					</div>
					<div data-da=".menu__docs, 992,2" class="header__item">
						<div class="header__icon"></div><img src="img/header/iconOne.svg" alt="iconOne">
						<div class="header__text ">Патент на полезную <br> модель
							N141183 от <br> 22.08.2013
						</div>
					</div>
					<div data-da=".menu__docs, 992,3" class="header__item">
						<div class="header__icon"><img src="img/header/iconTwo.svg" alt=""></div>
						<div class="header__text ">Одобрено Минздравом
							РУ <br> № РНЗ 2018/7607
						</div>
					</div>
					<button type="button" class="icon-menu">
						<p>Меню</p> <span><img src="img/header/arrow.svg" alt=""></span>
					</button>

					<div class="header__menu menu">
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item"><a href="" class="menu__link">Почему Древмасс?
									</a></li>
								<li class="menu__item"><a href="" class="menu__link">Купить</a></li>
								<li class="menu__item"><a href="" class="menu__link">Зафиксировать скидку</a></li>
								<li class="menu__item"><a href="" class="menu__link">Написать отзыв</a></li>
								<li class="menu__item"><a href="" class="menu__link">Сертификаты</a></li>
								<li class="menu__item"><a href="" class="menu__link">О создателе</a></li>
								<li class="menu__item"><a href="" class="menu__link">О нас говорят</a></li>
								<li class="menu__item"><a href="" class="menu__link">Видео отзывы</a></li>
								<li class="menu__item"><a href="" class="menu__link">Авторская методика</a></li>
								<li class="menu__item"><a href="" class="menu__link">Доставка</a></li>


							</ul>
							<div class="menu__docs"></div>
						</nav>
					</div>
				</div>
				<div data-da=".menu__body, 992,1" class="header__bottom">
					<div class="header__number">
						<div class="header__icon-bottom"><picture><source srcset="img/header/phone.webp" type="image/webp"><img src="img/header/phone.png" alt=""></picture></div>8 (499) 113-79-53
					</div>
					<div class="header__work-time">
						<div class="header__icon-bottom"><picture><source srcset="img/header/clock.webp" type="image/webp"><img src="img/header/clock.png" alt=""></picture></div>
						с 9.00 до 21.00 по МСК
						<span>Время работы</span>
					</div>
					<div data-popup="#popupform" class="header__choose">
						<div class="header__icon-bottom"><picture><source srcset="img/header/massage.webp" type="image/webp"><img src="img/header/massage.png" alt=""></picture></div>
						<p>Подберем Вам тренажер</p> <span data-popup=".popupform">Заказать звонок </span>
					</div>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="page__mainscreen mainscreen">
				<div class="mainscreen__container">
					<div class="mainscreen__body">
						<a href="https://youtu.be/in3rekq4SxI" data-fancybox data-da=".mainscreen__desctiption, 768,2" class="mainscreen__video">
							<div class="srgeyreviw__gradient"></div>

							<picture><source srcset="img/mainscreen/mainscreen.webp" type="image/webp"><img src="img/mainscreen/mainscreen.png" alt="mainscreen"></picture>
							<div class="srgeyreviw__play">
								<img src="img/srgeyreviw/play.svg" alt="">
								<div class="srgeyreviw__watch">Посмотрите видео и узнайте, как Сергей избавился от боли в спине и стал жить полноценной жизнью.
								</div>
							</div>

						</a>
						<div class="mainscreen__desctiption">
							<div data-da=".mainscreen__desctiption, 768,0" class="mainscreen__sergey">
								<div class="mainscreen__avatar"><picture><source srcset="img/mainscreen/avatar.webp" type="image/webp"><img src="img/mainscreen/avatar.png" alt=""></picture></div>
								<div class="mainscreen__name">Сергей,</div>
								<div class="mainscreen__age">52 года
								</div>
							</div>
							<h1 data-da=".mainscreen__desctiption, 768" class="mainscreen__title title">Как я справился c болью<br>в спине,которые<br>преследовали меня 25 лет?</h1>
							<div data-da=".mainscreen__body, 768" class="mainscreen__content">
								<div class="mainscreen__left">
									<div class="mainscreen__subtitle">Медицинский массажер Древмасс</div>
									<div class="mainscreen__text">Вы получите результат в течении 3х месяцев или мы вернем вам деньги!</div>
									<div class="mainscreen__btn btn therapy__btn">Узнать подробнее</div>
								</div>
								<div class="mainscreen__image">
									<picture><source srcset="img/mainscreen/photo.webp" type="image/webp"><img src="img/mainscreen/photo.png" alt=""></picture>
								</div>
							</div>
						</div>
					</div>
					<div data-da=".mainscreen__desctiption, 768" class="mainscreen__items">
						<div class="mainscreen__item">
							<div class="mainscreen__icon"><img src="img/mainscreen/yt.svg" alt=""></div>
							<div class="mainscreen__card-text">Работаем <br> с 2012 года</div>
						</div>
						<div class="mainscreen__item">
							<div class="mainscreen__icon"><img src="img/mainscreen/arrow.svg" alt=""></div>
							<div class="mainscreen__card-text">Подарок <br>от производителя</div>
						</div>
						<div class="mainscreen__item">
							<div class="mainscreen__icon"><img src="img/mainscreen/gift.svg" alt=""></div>
							<div class="mainscreen__card-text">Подарок <br>от производителя</div>
						</div>
						<div class="mainscreen__item">
							<div class="mainscreen__icon"><img src="img/mainscreen/person.svg" alt=""></div>
							<div class="mainscreen__card-text">Более 5000 <br> клиентов</div>
						</div>
					</div>
				</div>
			</section>
			<article class="page__sergey sergey">
				<div class="sergey__container">
					<div class="sergey__paragraph paragraph">
						<div class="paragraph__avatar">
							<picture><source srcset="img/paragraph/sergey.webp" type="image/webp"><img src="img/paragraph/sergey.png" alt="Sergey"></picture>
						</div>
						<p class="paragraph__text text">Меня зовут Сергей, мне 52 года. Думал, что такое произойдет с кем
							угодно, но явно не со мной. Проблемы со спиной начались в 25 лет, после того, как я сорвал спину,
							колов дрова. С тех пор боли в спине с каждым годом прогрессировали и мешали выполнять любую
							физическую активность.</p>
						<p class="paragraph__text text">Вы только представьте, уже в 25 лет у меня большие проблемы с
							позвоночником, радикулит и невыносимые боли, которые уже стали отдавать в ногу.</p>
					</div>
					<div class="sergey__paragraph paragraph">
						<p class="paragraph__text text">Резкая, постоянная боль скручивала спину при любой активности.
							Прошелся по лестнице – боль. Нагнулся, чтобы прополоть грядки – боль. Любая, даже мелкая работа на
							даче – боль. Иногда, даже становилось стыдно перед окружающими, потому что тело перекашивало дико.
						</p>

					</div>
					<div class="sergey__paragraph paragraph">

						<p class="paragraph__text text">Решил как-то бороться с этой проблемой, поэтому начал пользоваться
							различными мазями, но эффект от них быстро ушел. Пробовал различные обезболивающие таблетки и курсы
							уколов. Даже несмотря на огромную стоимость лечения, толка от них не было. Помогать они перестали и
							уколы стали системными раз в 1,5 месяца. Боли продолжались, приходилось даже брать больничные, так
							как выходы согнутым с работы мешали жить полноценной и здоровой жизнью.
						</p>
						<p class="paragraph__text text">В общем, перепробовал я почти все и уже не был уверен, что смогу
							избавиться от этой невыносимой боли. </p>
					</div>
					<div class="sergey__paragraph paragraph sergey__paragraph_margin">
						<div class="paragraph__avatar">
							<picture><source srcset="img/paragraph/sergey.webp" type="image/webp"><img src="img/paragraph/sergey.png" alt="Sergey"></picture>
						</div>
						<div class="paragraph__images">
							<div class="paragraph__image">
								<picture><source srcset="img/paragraph/photo1.webp" type="image/webp"><img src="img/paragraph/photo1.png" alt=""></picture>
							</div>
							<div class="paragraph__image">
								<picture><source srcset="img/paragraph/photo2.webp" type="image/webp"><img src="img/paragraph/photo2.png" alt=""></picture>
							</div>
						</div>
						<p class="paragraph__text text">Знакомые посоветовали мне попробовать позаниматься на массажере
							Древмасс и после этого качество моей жизни стало увеличиваться в геометрической прогрессии.
						</p>
						<p class="paragraph__text text">Боялся, что может быть хуже. К тому же спина не обследована и
							наверняка у меня могли быть грыжи. Но я изучил сайт. Оказалось массажер одобрен Минздравом.
							Посмотрел несколько десятков видеоотзывов. Там и отзывы людей с грыжами, и историями похожими на
							мою.</p>
					</div>
					<div class="sergey__paragraph paragraph">
						<p class="paragraph__text text">Эффект от занятий моментальный, появляется легкость в спине, массажер
							глубоко прорабатывает блоки и зажимы вдоль всего позвоночника. Заниматься нужно каждый день всего
							по 7 минут.
						</p>
						<p class="paragraph__text text">При частых занятиях заметил, что спина распрямилась и я стал будто
							выше, также после долгого рабочего дня хочется лечь и прокатиться. Боли перестали меня беспокоить
							уже через 1 месяц. Я привыкал к массажеру 2 недели. Сначала было тяжело ложиться и даже болезненно,
							но я верил в эффект и смотрел отзывы людей на Ютуб у кого уже получилось.</p>
					</div>
				</div>
			</article>
			<section class="page__reviews reviews">
				<div class="reviews__container">
					<div class="reviews__content">
						<h2 class="reviews__title title">За 11 лет работы мы собрали более 100 отзывов наших клиентов на Ютуб
							и более 1000 отзывов в наших Соц Сетях</h2>
						<div class="reviews__btn btn therapy__btn">Посмотреть отзывы</div>
						<div class="reviews__image">
							<picture><source srcset="img/reviews/reviews.webp" type="image/webp"><img src="img/reviews/reviews.png" alt="reviews"></picture>
						</div>
					</div>
				</div>
			</section>
			<article class="page__sergey sergey">
				<div class="sergey__container">
					<div class="sergey__paragraph paragraph">
						<div class="paragraph__avatar">
							<picture><source srcset="img/paragraph/sergey.webp" type="image/webp"><img src="img/paragraph/sergey.png" alt="Sergey"></picture>
						</div>
						<p class="paragraph__text text">Через 2 недели я почувствовал легкость, расслабленность в течении
							всего трудового дня, а в течении первых 2 месяцев у меня не было ни одного приступа и я полностью
							отказался от уколов. Это была победа.
						</p>
						<p class="paragraph__text text">По рекомендации производителя я не пропускал занятия и уделял своей
							спине внимание каждый день – это и есть основнова моего выздоровления.</p>
					</div>
					<div class="sergey__paragraph paragraph">
						<p class="paragraph__text text">Методика занятий проста. Я просто переставлял большой ролик от
							поясницы к шее и комбинировал его с маленькими и средними роликами. Перед занятиями на большом
							гладком ролике я обязательно делаю прокатывания на ролике с шипами - это позволяет значительно
							улучшить кровообращение и подготовить мышцы к более глубокой проработке.
						</p>
					</div>
					<div class="sergey__paragraph paragraph">
						<div class="paragraph__avatar">
							<picture><source srcset="img/paragraph/sergey.webp" type="image/webp"><img src="img/paragraph/sergey.png" alt="Sergey"></picture>
						</div>
						<div class="paragraph__video">
							<picture><source srcset="img/paragraph/photo3.webp" type="image/webp"><img src="img/paragraph/photo3.png" alt=""></picture>
						</div>
						<p class="paragraph__text text">Дополнительно, еще занимаюсь с роликами для прямой осанки где-то
							полгода – начинаю с большего ролика Pro (диаметр 125 мм) для шейного отдела и потом перехожу к
							маленького (100 мм) для поясничного отдела позвоночника.
						</p>

					</div>

				</div>
			</article>
			<section class="page__srgeyreviw srgeyreviw">
				<div class="srgeyreviw__container">
					<h2 class="srgeyreviw__title title">Отзыв Сергея через 1,5 года регулярных занятий на Древмасс. Ролики
						для осанки.</h2>
					<a href="https://youtu.be/in3rekq4SxI" data-fancybox class="srgeyreviw__video">
						<div class="srgeyreviw__gradient"></div>
						<div class="srgeyreviw__image">
							<picture><source srcset="img/srgeyreviw/video.webp" type="image/webp"><img src="img/srgeyreviw/video.png" alt=""></picture>
							<div class="srgeyreviw__play">
								<img src="img/srgeyreviw/play.svg" alt="">
								<div class="srgeyreviw__watch">Посмотрите видео 4 минуты и ваша жизнь тоже сможет улучшиться
								</div>
							</div>
						</div>
					</a>
				</div>
			</section>
			<article class="page__sergey sergey">
				<div class="sergey__container">
					<div class="sergey__paragraph paragraph">
						<div class="paragraph__avatar">
							<picture><source srcset="img/paragraph/sergey.webp" type="image/webp"><img src="img/paragraph/sergey.png" alt="Sergey"></picture>
						</div>
						<p class="paragraph__text text">Массажер Древмасс стал моей полезной привычкой, который я советую тем,
							у кого больная спина или есть проблемы с ней – подобрать свой собственный массажер можно по весу,
							росту и конкретной проблеме.
						</p>

					</div>
					<div class="sergey__paragraph paragraph">
						<p class="paragraph__text text">Сначала показалось дорого, но потом посмотрел, что МРТ всего
							позвоночника стоит 9000 руб., поэтому дешевле уж массажер взять, чем только мрт спины сделать и
							лечение назначить очередное за 3000-5000 руб., которое снова хватит на 1,5 месяца.
						</p>
					</div>
					<div class="sergey__paragraph paragraph">
						<p class="paragraph__text text">Предлагаю воспользоваться массажером, который поможет избавиться от
							боли в спине. Вот <a class="paragraph__link" target="_blank" href="https://drevmass.ru/?utm_source=progrev&utm_medium=referral&utm_campaign=one&utm_content=niz">ссылка
								на него</a>, чтобы Вы тоже могли
							попробовать!
						</p>
					</div>
					<div class="sergey__paragraph sergey__paragraph_margin paragraph ">
						<div class="paragraph__avatar">
							<picture><source srcset="img/paragraph/sergey.webp" type="image/webp"><img src="img/paragraph/sergey.png" alt="Sergey"></picture>
						</div>
						<p class="paragraph__text text">Также компания обещает вернуть деньги, если массажер не поможет за 3
							месяца. Это гораздо дешевле, чем постоянное посещение врачей и покупка курсов уколов и таблеток.
							Кроме того, массажер будет Вам полезен на протяжении всей жизни, а не только на 1,5 месяца.
						</p>

					</div>

				</div>
			</article>
			<section class="page__order order">
				<div class="order__container">
					<div class="order__body">
						<div class="order__fitback">
							<h2 class="order__title title">Закажите <br>комплект Древмасс <br> «Здоровая спина»</h2>
							<div class="order__subtext">Комплект включает в себя:</div>
							<div class="order__links">
								<a href="" class="order__link order__link_five">5-ти роликовый массажер Древмасс,</a>
								<a href="" class="order__link order__link_spike">Ролик с шипами,</a>
								<a href="" class="order__link order__link_posture">Ролик для прямой осанки Pro.</a>

							</div>
							<form action="" class="order__form form">
								<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Ваше имя" class="input">
								<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Номер телефона" class="input">
								<div class="order__btn btn therapy__btn">Заказать со скидкой 5100 ₽</div>
							</form>
						</div>
						<div data-da=".order__fitback, 768, 3" class="order__images">
							<div class="order__image order__image_five">
								<picture><source srcset="img/order/five.webp" type="image/webp"><img src="img/order/five.png" alt=""></picture>
								<div class="order__price order__price_five">
									<div class="order__price_old">17 200₽</div>
									<div class="order__price_sale">12 900₽</div>

								</div>

							</div>
							<div class="order__image order__image_spike">
								<picture><source srcset="img/order/spike.webp" type="image/webp"><img src="img/order/spike.png" alt=""></picture>
								<div class="order__price order__price_spike">
									<div class="order__price_old">2990₽</div>
									<div class="order__price_sale">2190₽</div>
								</div>
							</div>
							<div class="order__image order__image_posture">
								<picture><source srcset="img/order/posture.webp" type="image/webp"><img src="img/order/posture.png" alt=""></picture>
								<div class="order__price order__price_posture">
									<div class="order__price_sale">2790₽</div>

								</div>
							</div>


						</div>
					</div>
				</div>
			</section>
			<section class="page__youtube youtube">
				<div class="youtube__container">
					<div class="youtube__body">
						<h2 class="youtube__title title">Посмотрите авторскую методику как правильно заниматься Древмасс и улучшить здоровье спины за 7 минут в день</h2>

						<div data-showmore class="youtube__content">
							<div data-showmore-content="450" class="youtube__videos">
								<a href="https://youtu.be/in3rekq4SxI" data-fancybox class="youtube__video">
									<div class="youtube__image">
										<picture><source srcset="img/youtube/photo1.webp" type="image/webp"><img src="img/youtube/photo1.jpeg" alt="video"></picture>
										<div class="youtube__play">
											<picture><source srcset="img/youtube/play.webp" type="image/webp"><img src="img/youtube/play.png" alt=""></picture>
										</div>
									</div>
									<div class="youtube__text text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, nobis!</div>
								</a>
								<a href="https://youtu.be/in3rekq4SxI" data-fancybox class="youtube__video">
									<div class="youtube__image">
										<picture><source srcset="img/youtube/photo2.webp" type="image/webp"><img src="img/youtube/photo2.jpg" alt="video"></picture>
										<div class="youtube__play">
											<picture><source srcset="img/youtube/play.webp" type="image/webp"><img src="img/youtube/play.png" alt=""></picture>
										</div>
									</div>
									<div class="youtube__text text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, nobis!</div>
								</a>
								<a href="https://youtu.be/in3rekq4SxI" data-fancybox class="youtube__video">
									<div class="youtube__image">
										<picture><source srcset="img/youtube/photo3.webp" type="image/webp"><img src="img/youtube/photo3.jpg" alt="video"></picture>
										<div class="youtube__play">
											<picture><source srcset="img/youtube/play.webp" type="image/webp"><img src="img/youtube/play.png" alt=""></picture>
										</div>
									</div>
									<div class="youtube__text text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, nobis!</div>
								</a>
								<a href="https://youtu.be/in3rekq4SxI" data-fancybox class="youtube__video">
									<div class="youtube__image">
										<picture><source srcset="img/youtube/photo1.webp" type="image/webp"><img src="img/youtube/photo1.jpeg" alt="video"></picture>
										<div class="youtube__play">
											<picture><source srcset="img/youtube/play.webp" type="image/webp"><img src="img/youtube/play.png" alt=""></picture>
										</div>
									</div>
									<div class="youtube__text text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, nobis!</div>
								</a>
								<a href="https://youtu.be/in3rekq4SxI" data-fancybox class="youtube__video">
									<div class="youtube__image">
										<picture><source srcset="img/youtube/photo2.webp" type="image/webp"><img src="img/youtube/photo2.jpg" alt="video"></picture>
										<div class="youtube__play">
											<picture><source srcset="img/youtube/play.webp" type="image/webp"><img src="img/youtube/play.png" alt=""></picture>
										</div>
									</div>
									<div class="youtube__text text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, nobis!</div>
								</a>
								<a href="https://youtu.be/in3rekq4SxI" data-fancybox class="youtube__video">
									<div class="youtube__image">
										<picture><source srcset="img/youtube/photo3.webp" type="image/webp"><img src="img/youtube/photo3.jpg" alt="video"></picture>
										<div class="youtube__play">
											<picture><source srcset="img/youtube/play.webp" type="image/webp"><img src="img/youtube/play.png" alt=""></picture>
										</div>
									</div>
									<div class="youtube__text text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, nobis!</div>
								</a>
								<a href="https://youtu.be/in3rekq4SxI" data-fancybox class="youtube__video">
									<div class="youtube__image">
										<picture><source srcset="img/youtube/photo1.webp" type="image/webp"><img src="img/youtube/photo1.jpeg" alt="video"></picture>
										<div class="youtube__play">
											<picture><source srcset="img/youtube/play.webp" type="image/webp"><img src="img/youtube/play.png" alt=""></picture>
										</div>
									</div>
									<div class="youtube__text text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, nobis!</div>
								</a>
								<a href="https://youtu.be/in3rekq4SxI" data-fancybox class="youtube__video">
									<div class="youtube__image">
										<picture><source srcset="img/youtube/photo2.webp" type="image/webp"><img src="img/youtube/photo2.jpg" alt="video"></picture>
										<div class="youtube__play">
											<picture><source srcset="img/youtube/play.webp" type="image/webp"><img src="img/youtube/play.png" alt=""></picture>
										</div>
									</div>
									<div class="youtube__text text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, nobis!</div>
								</a>
								<a href="https://youtu.be/in3rekq4SxI" data-fancybox class="youtube__video">
									<div class="youtube__image">
										<picture><source srcset="img/youtube/photo3.webp" type="image/webp"><img src="img/youtube/photo3.jpg" alt="video"></picture>
										<div class="youtube__play">
											<picture><source srcset="img/youtube/play.webp" type="image/webp"><img src="img/youtube/play.png" alt=""></picture>
										</div>
									</div>
									<div class="youtube__text text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, nobis!</div>
								</a>
							</div>
							<div hidden data-showmore-button class="block__more  btn therapy__btn">
								<span data-goto=".footer">Посмотреть методику</span>
								<span>Скрыть</span>
							</div>
						</div>
					</div>
				</div>
			</section>

		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__top">
					<div class="footer__items">
						<div class="footer__item">
							<div class="footer__logo"><picture><source srcset="img/logolight.webp" type="image/webp"><img src="img/logolight.png" alt="logo"></picture></div>
							<div class="footer__text">Производим медицинские тренажеры-массажеры для спины с 2012 года.
								Продаем и доставляем по всему миру.</div>
						</div>
						<div class="footer__item">
							<div class="footer__title">Контактная информация</div>
							<div class="footer__call">
								<div class="footer__call-icon"><picture><source srcset="img/phone.webp" type="image/webp"><img src="img/phone.png" alt=""></picture></div>
								<div class="footer__numbers">
									<div class="footer__number">8 (499) 346-89-18</div>
									<div data-popup="#popupform" class="footer__calls">Заказать звонок<span><img src="img/header/arrowrightwhite.svg" alt=""></span></div>
								</div>
							</div>
							<div class="footer__icons">
								<div class="footer__icon"><img src="img/footer/ok.svg" alt="sociale"></div>
								<div class="footer__icon"><img src="img/footer/vk.svg" alt="sociale"></div>
								<div class="footer__icon"><img src="img/footer/yt.svg" alt="sociale"></div>

							</div>
							<!-- <div class="footer__yt">
						<div class="footer__icon"><picture><source srcset="img/footer/browser.webp" type="image/webp"><img src="img/footer/browser.png" alt=""></picture></div>
						<div class="footer__about">
							<a href class="footer__subtitle">Тренажер Массажер для спины Древмасс Drevmass</a>
							<div class="footer__youtube">
								<div class="footer__yt-icon"><picture><source srcset="img/footer/youtube2.webp" type="image/webp"><img  src="img/footer/youtube2.png" alt=""></picture> Youtube</div>
								<div class="footer__watchs">999+</div>
							</div>
						</div>
					</div> -->
							<!-- <iframe ng-non-bindable="" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no"
						style="height: 60px;
background: white;
padding: 6px;" src="https://www.youtube.com/subscribe_embed?usegapi=1&amp;channel=tremassnn&amp;layout=full&amp;count=default&amp;origin=https%3A%2F%2Fdrevmass-spina.ru&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.ru.xFQqjEcWHG0.O%2Fam%3DAQ%2Fd%3D1%2Fct%3Dzgms%2Frs%3DAGLTcCPC2FcRB9YLvVCRMWCM0s9CW8TZuw%2Fm%3D__features__#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh%2Conload&amp;id=I0_1617610916909&amp;_gfid=I0_1617610916909&amp;parent=https%3A%2F%2Fdrevmass-spina.ru&amp;pfname=&amp;rpctoken=13672355"
						data-gapiattached="true"></iframe> -->
						</div>
					</div>
				</div>
				<div class="footer__bottom">
					<div class="footer__copy">© Cайт защищён авторским правом. Копирование материалов запрещено.</div>

					<div class="footer__description">ИП Кутянина Татьяна Серафимовна ИНН: 526097480524, ОГРНИП: 315526000000662 г.
						Н.Новгород, ул. Верхне-Печерская, 7Б (ТЦ «Олимп», офис «Древмасс»)
						Политика конфиденциальности</div>
					<div class="footer__small-text">* Рассрочка — это форма кредита (займа), при которой переплаты по кредиту
						(займу) не возникает за счет скидки на товар, предоставляемой продавцом. Процентная ставка по продукту
						«Рассрочка» - от 6,709% до 70% годовых. Минимальная сумма - 3000 р., максимальная сумма - 500 000 рублей.
						Срок предоставления - от 3 до 36 месяцев. Ваш тариф и размер ежемесячного платежа будет определен по
						результатам рассмотрения заявки. Подробнее на сайте www.tinkoff.ru. АО «Тинькофф Банк», ООО «Микрофинансовая
						компания «Т-Финанс». Пос-кредит (займ) – это форма кредита (займа), предоставленная непосредственно в точке
						продаж или на сайте интернет-магазина. Процентная ставка по продукту «Пос-кредит (займ)» - от 6,709% до 70%
						годовых. Минимальная сумма - 3000 р., максимальная сумма - 500 000 рублей. Срок предоставления - от 3 до 36
						месяцев. Ваш ТПВ и размер ежемесячного платежа будет определен по результатам рассмотрения заявки. Подробнее
						на сайте www.tinkoff.ru. АО «Тинькофф Банк», ООО «Микрофинансовая компания «Т-Финанс».</div>

				</div>
			</div>
		</footer>
	</div>
	<div id="popup" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close">Закрыть</button>
				<div class="popup__text">
				</div>
			</div>
		</div>
	</div>

	<div id="popupone" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<div class="popup__video">
					<!-- <iframe src="https://www.youtube.com/embed/xVb0IPVVSrQ?controls=0"
					title="YouTube video player" frameborder="0"
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen></iframe> -->
					<div class="popup__text"></div>
				</div>


			</div>
		</div>
	</div>

	<div id="popupform" aria-hidden="true" class="popup popupform">
		<div class="popup__wrapper">
			<div class="popup__content callback">
				<div class="callback__header">
					<h2 class="callback__title ">Заказать звонок</h2>
					<button data-close type="button" class="popup__close"></button>
				</div>
				<h3 class="callback__subtitle">Мы перезвоним Вам и ответим на Ваши вопросы</h3>
				<div class="callback__form form">
					<div class="form__line ">
						<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Ваше Имя" class="input ">
						<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Телефон" class="input ">
					</div>


				</div>
				<div class="callback__text ">Количество товара ограничено! <br> Закажите Древмасс сейчас!</div>
				<button type="button" data-popup="#popupthx" type="submit" class="button therapy__btn">Отправить</button>

			</div>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js?_v=20230716000449"></script>
	<script src="js/app.min.js?_v=20230716000449"></script>
</body>

</html>